# MOYEO

./: README.md
Android/TravelTogether/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Android/TravelTogether/app/: build.gradle.kts
Android/TravelTogether/app/src/androidTest/java/com/neungi/moyeo/: ExampleInstrumentedTest.kt
Android/TravelTogether/app/src/main/: AndroidManifest.xml
Android/TravelTogether/app/src/main/java/com/neungi/moyeo/: MainActivity.kt  MoyeoApplication.kt
Android/TravelTogether/app/src/main/java/com/neungi/moyeo/config/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
Android/TravelTogether/app/src/main/java/com/neungi/moyeo/navigation/: Navigation.kt
Android/TravelTogether/app/src/main/java/com/neungi/moyeo/service/: FCMService.kt
Android/TravelTogether/app/src/main/java/com/neungi/moyeo/util/: BindingAdapters.kt  CommonUtils.kt  CustomCalendarView.kt  ListItem.kt  MapUtil.kt  MarkerData.kt  NonScrollableHorizontalLayoutManager.kt  OverlappingItemDecoration.kt  Permissions.kt  RegionCodeMapper.kt  RegionMapper.kt  ScheduleHeader.kt  Section.kt  TouchableWrapper.kt  ValidStates.kt
Android/TravelTogether/app/src/main/java/com/neungi/moyeo/views/: MainActivity.kt  MainViewModel.kt
Android/TravelTogether/app/src/main/res/color/: selector_chip_background.xml  selector_chip_text.xml  selector_tab.xml
Android/TravelTogether/app/src/main/res/drawable/: bg_album_overlay.xml  bg_card_check_border.xml  bg_card_overlay.xml  bg_circle_primary.xml  bg_dashed_card.xml  bg_search_view.xml  circle_background.xml  edit_text_background.xml  ic_check_circle.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_person.xml  icon_carrier.xml  round_border.xml  round_border_2.xml  round_border_dragging.xml  selected_range_end_bg.xml  selected_range_start_bg.xml  selector_album.xml  selector_bnv_text.xml  selector_button.xml  selector_button_red.xml  selector_favorite.xml  selector_home.xml  selector_local_text.xml  selector_spinner_background.xml  shape_bottom_sheet.xml  shape_button.xml  shape_button_delete.xml  shape_button_disabled.xml  shape_circle_button.xml  shape_dialog.xml  shape_edit_text.xml  shape_edit_text_cursor.xml  shape_edit_text_handle.xml  shape_edit_text_handle_left.xml  shape_edit_text_handle_right.xml  shape_tab.xml  underline.xml
Android/TravelTogether/app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_day_legend_container.xml  calendar_month_header_layout.xml  dialog_add_trip.xml  dialog_edit_trip.xml  dialog_festival_info.xml  dialog_invite.xml  dialog_place_info.xml  dialog_schedule.xml  dialog_schedule_add.xml  fragment_ai_destination.xml  fragment_ai_search_place.xml  fragment_ai_select_local.xml  fragment_ai_select_period.xml  fragment_ai_theme.xml  fragment_album.xml  fragment_album_detail.xml  fragment_album_detail_with_place.xml  fragment_home.xml  fragment_invite_dialog.xml  fragment_join.xml  fragment_login.xml  fragment_notification.xml  fragment_photo_classification.xml  fragment_photo_classification_update_dialog.xml  fragment_photo_classified.xml  fragment_photo_comment_delete_dialog.xml  fragment_photo_detail.xml  fragment_photo_upload.xml  fragment_plan.xml  fragment_plan_detail.xml  fragment_profile_update.xml  fragment_schedule_add.xml  fragment_select_period.xml  fragment_setting.xml  fragment_update_place_name_dialog.xml  item_ai_destination_festival.xml  item_festival_ai_destination.xml  item_festival_home.xml  (+27 more)
Android/TravelTogether/app/src/main/res/menu/: bottom_nav.xml
Android/TravelTogether/app/src/main/res/navigation/: nav_graph_main.xml
Android/TravelTogether/app/src/main/res/raw/: loading_animation.json  loading_animation_new.json  loading_animation_new2.json
Android/TravelTogether/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  local.xml  quote.xml  strings.xml  theme_array.xml  themes.xml
Android/TravelTogether/app/src/main/res/values-night/: themes.xml
Android/TravelTogether/app/src/main/res/xml/: scene_region_transition.xml
Android/TravelTogether/app/src/test/java/com/neungi/moyeo/: ExampleUnitTest.kt
Android/TravelTogether/data/: build.gradle.kts
Android/TravelTogether/data/src/androidTest/java/com/neungi/data/: ExampleInstrumentedTest.kt
Android/TravelTogether/data/src/main/java/com/neungi/data/api/: AiPlanningApi.kt  AlbumsApi.kt  AuthApi.kt  FCMApi.kt  FestivalApi.kt  InviteApi.kt  TripsApi.kt
Android/TravelTogether/data/src/main/java/com/neungi/data/di/: NetworkModule.kt  PersistenceModule.kt  RemoteDataModule.kt  RepositoryModule.kt  ZonedDateTiemJsonAdapter.kt
Android/TravelTogether/data/src/main/java/com/neungi/data/entity/: AddEvent.kt  AddReceive.kt  AlbumEntity.kt  CommentEntity.kt  (+21 more)
Android/TravelTogether/data/src/test/java/com/neungi/data/: ExampleUnitTest.kt
Android/TravelTogether/domain/: build.gradle.kts
Android/TravelTogether/domain/src/main/java/com/neungi/domain/: MyClass.kt
Android/TravelTogether/gradle/: libs.versions.toml
Android/TravelTogether/gradle/wrapper/: gradle-wrapper.properties
BackEnd/TravelTogether/: nohup.out
BackEnd/TravelTogether/src/main/resources/: data.sql  promptTemplate.txt  travelingSpot.json
BackEnd/TravelTogether/src/main/resources/static/: chat.html
BackEnd/TravelTogether/src/test/java/com/travel/together/TravelTogether/: RedisStandaloneTest.java  TestJDBCConnection.java  TravelingSpotServiceTest.java
Backend/TravelTogether/: .gitignore  pom.xml
Backend/TravelTogether/src/main/java/com/travel/together/TravelTogether/: TravelTogetherApplication.java
Backend/TravelTogether/src/main/resources/: application.properties
Backend/TravelTogether/src/test/java/com/travel/together/TravelTogether/: TravelTogetherApplicationTests.java
Backend/trip-planner/: pom.xml
Backend/trip-planner/src/main/java/com/travel/planner/trip_planner/: TripPlannerApplication.java
Backend/trip-planner/src/main/resources/: application.properties
Backend/trip-planner/src/test/java/com/travel/planner/trip_planner/: TripPlannerApplicationTests.java
(+433 files in other folders)
