<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="" />

    <item
        android:id="@+id/fragment_plan"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="" />

    <item
        android:id="@+id/blank"
        android:enabled="true"
        android:title="" />

    <item
        android:id="@+id/fragment_album"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="" />

    <item
        android:id="@+id/fragment_setting"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="" />

</menu>