<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.neungi.moyeo.views.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_Notification"
            app:destination="@id/fragment_notification" />

    </fragment>

    <fragment
        android:id="@+id/fragment_plan"
        android:name="com.neungi.moyeo.views.plan.PlanFragment"
        android:label="Plan"
        tools:layout="@layout/fragment_plan">

        <action
            android:id="@+id/action_plan_to_planDetail"
            app:destination="@id/fragment_plan_detail" />

    </fragment>

    <fragment
        android:id="@+id/fragment_plan_detail"
        android:name="com.neungi.moyeo.views.plan.PlanDetailFragment"
        android:label="Plan Detail"
        tools:layout="@layout/fragment_plan_detail">

        <argument
            android:name="tripId"
            app:argType="integer" />

        <action
            android:id="@+id/action_schedule_add"
            app:destination="@id/fragment_ai_search_place" />
    </fragment>

    <fragment
        android:id="@+id/fragment_select_period"
        android:name="com.neungi.moyeo.views.aiplanning.AiSelectPeriodFragment"
        android:label="fragment_select_period"
        tools:layout="@layout/fragment_ai_select_period">

        <action
            android:id="@+id/action_fragment_select_period_to_fragment_ai_select_local"
            app:destination="@id/fragment_ai_select_local" />
    </fragment>

    <fragment
        android:id="@+id/fragment_album"
        android:name="com.neungi.moyeo.views.album.AlbumFragment"
        android:label="@string/label_album"
        tools:layout="@layout/fragment_album">

        <action
            android:id="@+id/action_album_to_album_Detail"
            app:destination="@id/fragment_album_detail" />

    </fragment>

    <fragment
        android:id="@+id/fragment_album_detail"
        android:name="com.neungi.moyeo.views.album.AlbumDetailFragment"
        android:label="@string/label_album_detail"
        tools:layout="@layout/fragment_album_detail">

        <action
            android:id="@+id/action_album_detail_to_photo_detail"
            app:destination="@id/fragment_photo_detail" />

        <action
            android:id="@+id/action_album_detail_to_photo_upload"
            app:destination="@id/fragment_photo_upload" />

    </fragment>

    <fragment
        android:id="@+id/fragment_photo_detail"
        android:name="com.neungi.moyeo.views.album.PhotoDetailFragment"
        android:label="@string/label_photo_detail"
        tools:layout="@layout/fragment_photo_detail">

        <action
            android:id="@+id/action_photo_detail_to_photo_comment_delete"
            app:destination="@id/fragment_photo_comment_delete_dialog" />

    </fragment>

    <fragment
        android:id="@+id/fragment_photo_upload"
        android:name="com.neungi.moyeo.views.album.PhotoUploadFragment"
        android:label="@string/label_photo_upload"
        tools:layout="@layout/fragment_photo_upload">

        <action
            android:id="@+id/action_photo_upload_to_photo_classification"
            app:destination="@id/fragment_photo_classification" />

    </fragment>

    <fragment
        android:id="@+id/fragment_photo_classification"
        android:name="com.neungi.moyeo.views.album.PhotoClassificationFragment"
        android:label="Photo Classification"
        tools:layout="@layout/fragment_photo_classification">

        <action
            android:id="@+id/action_photo_classification_to_update_place_name"
            app:destination="@id/fragment_update_place_name_dialog" />

        <action
            android:id="@+id/action_photo_classification_to_photo_classification_update"
            app:destination="@id/fragment_photo_classification_update_dialog" />

    </fragment>

    <fragment
        android:id="@+id/fragment_ai_select_local"
        android:name="com.neungi.moyeo.views.aiplanning.AiSelectLocalFragment"
        android:label="AiSelectLocal"
        tools:layout="@layout/fragment_ai_select_local">

        <action
            android:id="@+id/action_ai_select_local_to_ai_destinaation"
            app:destination="@id/fragment_ai_destination" />
    </fragment>

    <fragment
        android:id="@+id/fragment_ai_destination"
        android:name="com.neungi.moyeo.views.aiplanning.AiDestinationFragment"
        android:label="AiDestination"
        tools:layout="@layout/fragment_ai_destination">

        <action
            android:id="@+id/action_ai_destination_to_ai_select_local"
            app:destination="@id/fragment_ai_select_local" />

        <action
            android:id="@+id/action_ai_destination_to_ai_search_place"
            app:destination="@id/fragment_ai_search_place" />
        <action
            android:id="@+id/action_ai_destination_to_ai_select_theme"
            app:destination="@id/fragment_ai_theme" />

    </fragment>

    <fragment
        android:id="@+id/fragment_ai_search_place"
        android:name="com.neungi.moyeo.views.aiplanning.AiSearchPlaceFragment"
        android:label="AiSearchPlaceFragment"
        tools:layout="@layout/fragment_ai_search_place" />

    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.neungi.moyeo.views.setting.SettingFragment"
        android:label="@string/label_setting"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/action_setting_to_login"
            app:destination="@id/fragment_login" />

    </fragment>

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.neungi.moyeo.views.auth.LoginFragment"
        android:label="@string/label_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_join"
            app:destination="@id/fragment_join" />

    </fragment>

    <fragment
        android:id="@+id/fragment_join"
        android:name="com.neungi.moyeo.views.auth.JoinFragment"
        android:label="@string/label_join"
        tools:layout="@layout/fragment_join">

    </fragment>

    <dialog
        android:id="@+id/fragment_photo_comment_delete_dialog"
        android:name="com.neungi.moyeo.views.album.PhotoCommentDeleteDialogFragment"
        android:label="Photo Comment Delete"
        tools:layout="@layout/fragment_photo_comment_delete_dialog" />

    <dialog
        android:id="@+id/fragment_photo_classification_update_dialog"
        android:name="com.neungi.moyeo.views.album.PhotoClassificationUpdateDialogFragment"
        android:label="Photo Classification Update"
        tools:layout="@layout/fragment_photo_classification_update_dialog" />

    <dialog
        android:id="@+id/fragment_update_place_name_dialog"
        android:name="com.neungi.moyeo.views.album.UpdatePlaceNameDialogFragment"
        android:label="Update Place Name"
        tools:layout="@layout/fragment_update_place_name_dialog" />

    <fragment
        android:id="@+id/fragment_ai_theme"
        android:name="com.neungi.moyeo.views.aiplanning.AiSelectThemeFragment"
        android:label="AiSelectThemeFragment" />
    <fragment
        android:id="@+id/fragment_notification"
        android:name="com.neungi.moyeo.views.home.NotificationFragment"
        android:label="NotificationFragment" />

</navigation>