<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.neungi.moyeo.views.MainViewModel" />

    </data>
    <FrameLayout
        android:id="@+id/lottie_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        >
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/neutral_white"
            android:fitsSystemWindows="true"
            tools:context=".presentation.views.main.MainActivity">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcv_main"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@{(vm.bnvState == true) ? @dimen/dp_bottom_nav : @dimen/dp_smaller}"
                app:defaultNavHost="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:navGraph="@navigation/nav_graph_main" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bab_main"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:visibility="@{(vm.bnvState == true) ? View.VISIBLE : View.GONE}"
                app:fabAlignmentMode="center"
                app:fabCradleMargin="10dp"
                app:fabCradleRoundedCornerRadius="16dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    app:restoreState="true"
                    android:id="@+id/bnv_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    app:elevation="0dp"
                    app:itemActiveIndicatorStyle="@null"
                    app:itemBackground="@android:color/transparent"
                    app:itemIconTint="@drawable/selector_bnv_text"
                    app:itemRippleColor="@android:color/transparent"
                    app:itemTextColor="@drawable/selector_bnv_text"
                    app:labelVisibilityMode="labeled"
                    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
                    app:menu="@menu/bottom_nav" />

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description_fab_planner"
                android:src="@drawable/ic_ai_circular2"
                android:visibility="@{(vm.bnvState == true) ? View.VISIBLE : View.GONE}"
                app:elevation="6dp"
                app:fabCustomSize="64dp"
                app:backgroundTint="@android:color/white"
                app:layout_anchor="@id/bab_main"
                app:layout_anchorGravity="center"
                app:maxImageSize="64dp"
                app:tint="@null" />
<!--            app:maxImageSize="100dp"-->




        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <View
            android:id="@+id/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.loadingState ? View.VISIBLE:View.GONE}"
            android:alpha="0.7"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/neutral_70" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lottie_margin"
            android:visibility="@{vm.loadingState ? View.VISIBLE:View.GONE}"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation_new" />

    </FrameLayout>

</layout>