<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        
        <variable
            name="vm"
            type="com.neungi.moyeo.views.MainViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neutral_white"
        android:fitsSystemWindows="true"
        tools:context=".presentation.views.main.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:navGraph="@navigation/nav_graph_main" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bab_main"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="bottom"
            android:padding="4dp"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="16dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:elevation="0dp"
                app:itemActiveIndicatorStyle="@null"
                app:itemBackground="@android:color/transparent"
                app:itemIconTint="@drawable/selector_bnv_text"
                app:itemRippleColor="@android:color/transparent"
                app:itemTextColor="@drawable/selector_bnv_text"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_fab_planner"
            android:src="@drawable/ic_planner"
            app:fabCustomSize="72dp"
            app:layout_anchor="@id/bab_main"
            app:layout_anchorGravity="center"
            app:tint="@color/neutral_white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>