<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="7">
    <TextView
        android:id="@+id/tv_sun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="@dimen/font_size_small"
        android:text="@string/sun_calendar"
        tools:text="@string/sun_calendar" />
    <TextView
        android:id="@+id/tv_mon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/neutral_100"
        android:textSize="@dimen/font_size_small"
        android:text="@string/mon_calendar"
        tools:text="@string/mon_calendar" />
    <TextView
        android:id="@+id/tv_tue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/neutral_100"
        android:textSize="@dimen/font_size_small"
        android:text="@string/tue_calendar"
        tools:text="@string/tue_calendar" />
    <TextView
        android:id="@+id/wed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/neutral_100"
        android:textSize="@dimen/font_size_small"
        android:text="@string/wend_calendar"
        tools:text="@string/wend_calendar" />
    <TextView
        android:id="@+id/tv_thu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/neutral_100"
        android:textSize="@dimen/font_size_small"
        android:text="@string/thur_calendar"
        tools:text="@string/thur_calendar" />
    <TextView
        android:id="@+id/fri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/neutral_100"
        android:textSize="@dimen/font_size_small"
        android:text="@string/fri_calendar"
        tools:text="@string/fri_calendar" />
    <TextView
        android:id="@+id/tv_sat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_size_small"
        android:text="@string/sat_calendar"
        tools:text="@string/sat_calendar" />

</LinearLayout>