<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.neungi.moyeo.views.album.viewmodel.AlbumViewModel" />

        <variable
            name="adapter"
            type="com.neungi.moyeo.views.album.adapter.AlbumAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.album.AlbumFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/dp_medium" />

        <TextView
            android:id="@+id/tv_title_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardbold"
            android:text="@string/title_album"
            android:textAlignment="viewStart"
            android:textColor="@color/neutral_100"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/gl_end_album"
            app:layout_constraintStart_toEndOf="@id/gl_start_album"
            app:layout_constraintTop_toBottomOf="@id/gl_top_album" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_medium"
            android:adapter="@{adapter}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/gl_bottom_album"
            app:layout_constraintEnd_toStartOf="@id/gl_end_album"
            app:layout_constraintStart_toEndOf="@id/gl_start_album"
            app:layout_constraintTop_toBottomOf="@id/tv_title_album"
            app:spanCount="2"
            app:submitData="@{vm.photoAlbums}"
            tools:listitem="@layout/list_album" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/dp_medium" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>