<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.neungi.moyeo.views.aiplanning.viwmodel.AIPlanningViewModel" />
        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.aiplanning.SelectPeriodFragment">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/baseline_chevron_left_24"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:title="일정"
            />


        <TextView
            android:id="@+id/tv_select_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행 시작일을 선택해주세요."
            android:visibility="@{vm.calendarSelectState == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/gl_horizontal_top"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/tv_select_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행 종료일을 선택해주세요."
            android:visibility="@{vm.calendarSelectState == 1 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/gl_horizontal_top"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/tv_select_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작 날 일정 시작 시간과 마지막 날 일정을 마칠 시간을 정해주세요"
            android:visibility="@{vm.calendarSelectState == 2 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/gl_horizontal_top"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.formattedStartDate}"
            android:visibility="@{vm.calendarSelectState == 2 ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="@id/tv_tilde_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_tilde_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_tilde_date"
             />
        <TextView
            android:id="@+id/tv_tilde_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~ "
            android:visibility="@{vm.calendarSelectState == 2 ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/calendarView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />
        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.formattedEndDate}"
            android:visibility="@{vm.calendarSelectState == 2 ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="@id/tv_tilde_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_tilde_date"
            app:layout_constraintStart_toEndOf="@id/tv_tilde_date"
            app:layout_constraintEnd_toEndOf="parent"
        />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.startTime}"
            android:visibility="@{vm.calendarSelectState == 2 ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/tv_start_date"
            app:layout_constraintStart_toStartOf="@id/tv_start_date"
            app:layout_constraintEnd_toEndOf="@id/tv_start_date"
            />
        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.endTime}"
            android:visibility="@{vm.calendarSelectState == 2 ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="@id/tv_start_time"
            app:layout_constraintStart_toStartOf="@id/tv_end_date"
            app:layout_constraintEnd_toEndOf="@id/tv_end_date"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음"
            android:backgroundTint="@color/colorPrimary"
            android:visibility="@{vm.calendarSelectState == 2 ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="@id/gl_horizontal_bottom"
             />


        <com.neungi.moyeo.util.CustomCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cv_dayViewResource="@layout/calendar_day_layout"
            app:cv_monthHeaderResource="@layout/calendar_month_header_layout"
            app:cv_outDateStyle="endOfGrid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gl_horizontal_top"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_horizontal_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="667dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_horizontal_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="127dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>