<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.neungi.moyeo.views.album.viewmodel.AlbumViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.album.PhotoDetailFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_photo_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top_photo_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/dp_medium" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_photo_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:urlPhotoImage="@{vm.selectedPhoto.filePath}" />

        <TextView
            android:id="@+id/tv_title_photo_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_medium"
            android:text="@{vm.selectedPhoto.photoPlace}"
            android:textAlignment="viewStart"
            android:textColor="@color/neutral_100"
            android:textSize="@dimen/font_size_title"
            app:layout_constraintEnd_toStartOf="@id/gl_end_photo_detail"
            app:layout_constraintStart_toEndOf="@id/gl_start_photo_detail"
            app:layout_constraintTop_toBottomOf="@id/iv_photo_detail" />

        <TextView
            android:id="@+id/tv_date_photo_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_small"
            android:text="@{vm.selectedPhoto.takenAt}"
            android:textAlignment="viewStart"
            android:textColor="@color/neutral_100"
            android:textSize="@dimen/font_size_medium"
            app:layout_constraintEnd_toStartOf="@id/gl_end_photo_detail"
            app:layout_constraintStart_toEndOf="@id/gl_start_photo_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_title_photo_detail" />

        <TextView
            android:id="@+id/tv_comment_photo_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardbold"
            android:text="@string/title_photo_comment"
            android:textAlignment="viewStart"
            android:textColor="@color/neutral_100"
            android:textSize="@dimen/font_size_title"
            app:layout_constraintEnd_toStartOf="@id/gl_end_photo_detail"
            app:layout_constraintStart_toEndOf="@id/gl_start_photo_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_date_photo_detail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photo_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_medium"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@id/gl_end_photo_detail"
            app:layout_constraintStart_toEndOf="@id/gl_start_photo_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_photo_detail"
            app:submitData="@{vm.selectedPhotoComments}"
            tools:listitem="@layout/list_photo_comment" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_photo_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp_medium" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom_photo_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/dp_medium" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>