<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.neungi.moyeo.views.plan.ScheduleV iewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:titleTextColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Transit Icon -->
        <ImageView
            android:src="@drawable/baseline_directions_bus_24"
            android:id="@+id/iv_transit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginTop="16dp" />

        <!-- MaterialSwitch -->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_transportation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            app:layout_constraintStart_toEndOf="@id/iv_transit"
            app:layout_constraintTop_toTopOf="@id/iv_transit"
            app:layout_constraintBottom_toBottomOf="@id/iv_transit" />

        <!-- Car Icon -->
        <ImageView
            android:src="@drawable/baseline_directions_car_24"
            android:id="@+id/iv_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/switch_transportation"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_schedule"
            android:src="@drawable/baseline_add_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <!-- ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/iv_transit"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Map Fragment -->
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/map_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:name="com.naver.maps.map.MapFragment" />

                <!-- RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
