<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trip"
            type="com.neungi.domain.model.Trip" />

        <variable
            name="vm"
            type="com.neungi.moyeo.views.plan.scheduleviewmodel.ScheduleViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_back_plan_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/description_back_btn"
                    android:scaleType="fitXY"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title_plan_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_small"
                    android:layout_marginEnd="@dimen/dp_small"
                    android:ellipsize="end"
                    android:fontFamily="@font/pretendardbold"
                    android:maxLines="1"
                    android:text="@{vm.selectedTrip.title}"
                    android:textColor="@color/neutral_100"
                    android:textSize="@dimen/font_size_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/rv_person_icon_plan_detail"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/btn_back_plan_detail"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="wrap" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_person_icon_plan_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_add_person"
                    app:layout_constraintStart_toEndOf="@id/tv_title_plan_detail"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_add_person"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="@dimen/dp_medium"
                    android:layout_marginEnd="@dimen/dp_medium"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/description_btn_add_person"
                    android:onClick="@{() -> vm.onClickGoToInvite()}"
                    android:scaleType="fitXY"
                    android:src="@drawable/baseline_person_add_alt_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.neungi.moyeo.util.TouchableWrapper
                    android:id="@+id/touchable_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false">

                    <!-- Map Fragment -->
                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/map_fragment_plan_detail"
                        android:name="com.naver.maps.map.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                </com.neungi.moyeo.util.TouchableWrapper>

                <!-- RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_plan_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_schedule" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>