<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.neungi.moyeo.views.MainViewModel" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="800dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_search_place"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/baseline_chevron_left_24"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:title="@string/place_search">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView_search_spot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:queryBackground="@drawable/bg_search_view"
                app:searchIcon="@null"
                app:iconifiedByDefault="false"/>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_search"/>

        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/tv_ai_search_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_search_question"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/font_size_medium"
            android:visibility="@{vm.searchUiState.searchTextIsEmpty ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/toolbar_search_place"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ai_search_result"
            android:layout_width="match_parent"
            android:padding="@dimen/dp_medium"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_medium"
            android:visibility="@{vm.searchUiState.searchTextIsEmpty ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/toolbar_search_place"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>