<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.neungi.moyeo.views.album.viewmodel.AlbumViewModel" />

        <variable
            name="adapter"
            type="com.neungi.moyeo.views.album.adapter.PhotoCommentAdapter" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_photo_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".views.album.PhotoDetailFragment">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_start_photo_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/dp_medium" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_top_photo_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/dp_medium" />
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar_photo_detail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/baseline_chevron_left_24"
                    app:contentInsetStart="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:title="@string/title_album">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_refresh_photo_detail"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="@dimen/dp_medium"
                        android:src="@drawable/ic_refresh"
                        android:layout_gravity="end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.appbar.MaterialToolbar>

<!--                <Toolbar-->
<!--                    android:id="@+id/toolbar_photo_detail"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="?attr/actionBarSize"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <androidx.appcompat.widget.AppCompatImageView-->
<!--                            android:id="@+id/iv_back_photo_detail"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:onClick="@{() -> vm.onClickBackToAlbumDetail()}"-->
<!--                            android:src="@drawable/baseline_chevron_left_24"-->
<!--                            app:layout_constraintBottom_toBottomOf="@id/tv_title_photo_detail"-->
<!--                            app:layout_constraintDimensionRatio="1:1"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="@id/tv_title_photo_detail" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_title_photo_detail"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="@dimen/dp_small"-->
<!--                            android:fontFamily="@font/pretendardbold"-->
<!--                            android:text="@string/title_album"-->
<!--                            android:textAlignment="viewStart"-->
<!--                            android:textColor="@color/neutral_100"-->
<!--                            android:textSize="@dimen/font_size_title"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toEndOf="@id/iv_back_photo_detail"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <androidx.appcompat.widget.AppCompatImageView-->
<!--                            android:id="@+id/iv_refresh_photo_detail"-->
<!--                            android:layout_width="36dp"-->
<!--                            android:layout_height="36dp"-->
<!--                            android:layout_marginEnd="@dimen/dp_medium"-->
<!--                            android:src="@drawable/ic_refresh"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                </Toolbar>-->

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_photo_detail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar_photo_detail"
                    app:urlPhotoImage="@{vm.selectedPhoto.filePath}" />

                <TextView
                    android:id="@+id/tv_name_photo_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_medium"
                    android:layout_marginTop="@dimen/dp_medium"
                    android:layout_marginEnd="@dimen/dp_small"
                    android:fontFamily="@font/pretendardsemibold"
                    android:text="@{vm.selectedPhoto.photoPlace}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/neutral_100"
                    android:textSize="@dimen/font_size_title"
                    app:layout_constraintEnd_toStartOf="@id/iv_delete_photo_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_start_photo_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_photo_detail" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_delete_photo_detail"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/dp_small"
                    android:onClick="@{() -> vm.onClickDeletePhoto()}"
                    android:src="@drawable/ic_photo_delete"
                    android:visibility="@{(vm.isSelectedPhotoRemove == true) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_name_photo_detail"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/iv_share_photo_detail"
                    app:layout_constraintTop_toTopOf="@id/tv_name_photo_detail" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_share_photo_detail"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/dp_medium"
                    android:onClick="@{() -> vm.downloadImage()}"
                    android:src="@drawable/ic_photo_share"
                    app:layout_constraintBottom_toBottomOf="@id/tv_name_photo_detail"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_photo_detail"
                    app:layout_constraintTop_toTopOf="@id/tv_name_photo_detail" />

                <TextView
                    android:id="@+id/tv_date_photo_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_medium"
                    android:layout_marginTop="@dimen/dp_small"
                    android:layout_marginEnd="@dimen/dp_medium"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{vm.selectedPhoto.takenAt}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/neutral_100"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_photo_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_start_photo_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_photo_detail" />

                <TextView
                    android:id="@+id/tv_comment_photo_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_medium"
                    android:fontFamily="@font/pretendardbold"
                    android:text="@string/title_photo_comment"
                    android:textAlignment="viewStart"
                    android:textColor="@color/neutral_100"
                    android:textSize="@dimen/font_size_title"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_photo_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_start_photo_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_date_photo_detail" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_comment_photo_detail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/dp_medium"
                    android:background="@drawable/shape_edit_text"
                    android:fontFamily="@font/pretendardregular"
                    android:hint="@string/text_hint_comment"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:onTextChanged="@{(comment, s, b, c) -> vm.validPhotoComment(comment)}"
                    android:text="@={vm.commentInput}"
                    android:textColor="@color/neutral_70"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="@id/btn_comment_submit_photo_detail"
                    app:layout_constraintEnd_toStartOf="@id/btn_comment_submit_photo_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_start_photo_detail"
                    app:layout_constraintTop_toTopOf="@id/btn_comment_submit_photo_detail"
                    app:normalEditText="@{``}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_comment_submit_photo_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_medium"
                    android:background="@drawable/selector_button"
                    android:enabled="@{vm.albumUiState.isCommentSubmitBtnEnable}"
                    android:fontFamily="@font/pretendardsemibold"
                    android:onClick="@{() -> vm.onClickCommentSubmit()}"
                    android:text="@string/text_comment_submit"
                    android:textColor="@{(vm.albumUiState.isCommentSubmitBtnEnable == true) ? @color/neutral_white : @color/neutral_90}"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_photo_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_comment_photo_detail" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_photo_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_small"
                    android:layout_marginBottom="@dimen/dp_small"
                    android:adapter="@{adapter}"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_photo_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_start_photo_detail"
                    app:layout_constraintTop_toBottomOf="@id/btn_comment_submit_photo_detail"
                    app:submitData="@{vm.selectedPhotoComments}"
                    tools:listitem="@layout/list_photo_comment" />

                <TextView
                    android:id="@+id/tv_comment_empty_photo_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_medium"
                    android:fontFamily="@font/pretendardsemibold"
                    android:text="@string/text_no_comment"
                    android:textAlignment="center"
                    android:textColor="@color/neutral_70"
                    android:textSize="@dimen/font_size_medium"
                    android:visibility="@{(vm.selectedPhotoComments.isEmpty()) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_photo_detail"
                    app:layout_constraintStart_toEndOf="@id/gl_start_photo_detail"
                    app:layout_constraintTop_toBottomOf="@id/btn_comment_submit_photo_detail" />

                <FrameLayout
                    android:id="@+id/lottie_loading"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/view_loading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:background="@color/neutral_80" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loading_animation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/loading_animation" />

                </FrameLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end_photo_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/dp_medium" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_bottom_photo_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="@dimen/dp_medium" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>