<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.neungi.moyeo.views.setting.viewmodel.SettingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.setting.SettingFragment">

        <TextView
            android:id="@+id/tv_temp_login_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardbold"
            android:onClick="@{() -> vm.onClickLogin()}"
            android:text="@string/title_login"
            android:textSize="@dimen/font_size_large"
            android:visibility="@{(vm.userName.isBlank() == true) ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardbold"
            android:text="@{vm.userName}"
            android:textSize="@dimen/font_size_large"
            android:visibility="@{(vm.userName.isBlank() == true) ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_temp_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardbold"
            android:text="로그아웃"
            android:textSize="@dimen/font_size_large"
            android:onClick="@{() -> vm.onClickLogout()}"
            android:visibility="@{(vm.userName.isBlank() == true) ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name_setting" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>