<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.neungi.moyeo.views.aiplanning.viewmodel.AIPlanningViewModel" />
        <variable
            name="userName"
            type="String"/>
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_ai_destination"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/baseline_chevron_left_24"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:title="@string/local_planning" />

        <TextView
            android:id="@+id/tv_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_small"
            android:layout_marginTop="@dimen/font_size_medium"
            android:text="@string/destination_planning"
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold"
            app:layout_goneMarginTop="@dimen/dp_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_ai_destination"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_local"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_local"
            app:layout_constraintTop_toBottomOf="@id/tv_local" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rv_local"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{vm.aiDestinatiionUiState.destinationSelected ? View.VISIBLE : View.GONE}">
            <TextView
                android:id="@+id/tv_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_medium"
                android:layout_marginStart="@dimen/dp_small"
                android:text="@string/place_planning"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_place"
                app:layout_constraintTop_toBottomOf="@id/tv_place" />

            <TextView
                android:id="@+id/tv_festival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_medium"
                android:text="@{userName+`님 여긴 어떠세요?`}"
                android:textSize="@dimen/font_size_larger"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_place"
                app:layout_constraintTop_toBottomOf="@id/rv_place" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_festival"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_small"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_place"
                app:layout_constraintTop_toBottomOf="@id/tv_festival" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ai_select_local_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="@{ () ->vm.onClickGoToTheme()}"
            app:layout_constraintBottom_toBottomOf="parent"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>