<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp_medium"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_border"
    android:layout_height="100dp">
    <TextView
        android:id="@+id/tv_place_name"
        android:layout_margin="@dimen/dp_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_larger"
        android:text="@string/place_name_planning"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/iv_place_image"
        android:src="@drawable/baseline_dashboard_24"
        android:layout_width="@dimen/dp_large"
        android:layout_height="@dimen/dp_large"
        app:layout_constraintTop_toTopOf="@id/tv_place_classification"
        app:layout_constraintBottom_toBottomOf="@id/tv_place_classification"
        app:layout_constraintStart_toStartOf="@id/tv_place_name"/>
    <TextView
        android:id="@+id/tv_place_classification"
        android:layout_marginStart="@dimen/dp_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_larger"
        android:text="@string/place_classify_planning"
        app:layout_constraintTop_toBottomOf="@id/tv_place_name"
        app:layout_constraintStart_toEndOf="@id/iv_place_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>