<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_small"
        android:layout_marginVertical="@dimen/dp_smaller"
        app:cardBackgroundColor="@color/colorPrimary2"
        app:cardCornerRadius="@dimen/dp_small"
        app:cardElevation="@dimen/dp_smaller">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:padding="@dimen/dp_medium">

            <TextView
                android:id="@+id/tv_place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_planning"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/iv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_category"
                android:layout_marginTop="@dimen/dp_small"
                app:layout_constraintTop_toBottomOf="@id/tv_place_name"
                app:layout_constraintStart_toStartOf="@id/tv_place_name"

                />

            <TextView
                android:id="@+id/tv_place_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_planning"
                android:layout_marginStart="@dimen/dp_smaller"
                android:textSize="@dimen/font_size_small"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="@id/iv_category"
                app:layout_constraintBottom_toBottomOf="@id/iv_category"
                app:layout_constraintStart_toEndOf="@id/iv_category"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>