<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trip"
            type="com.neungi.domain.model.Trip" />

        <variable
            name="onDeleteClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onEditClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />

    </data>

    <!-- MaterialCardView로 카드 모양으로 감싸기 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/font_size_smaller">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            android:onClick="@{onItemClick}"
            android:layout_margin="4dp"
            app:cardPreventCornerOverlap="true"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F8FF"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/textview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/font_size_title"
                    android:textStyle="bold"
                    android:text="@{trip.title}"
                    android:maxWidth="160dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="18제주팟" />

                <TextView
                    android:id="@+id/tv_today_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="TODAY"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_size_larger"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/textview_title"
                    app:layout_constraintStart_toEndOf="@id/textview_title"
                    app:layout_constraintTop_toTopOf="@id/textview_title" />

                <ImageView
                    android:id="@+id/iv_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_small"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_calendar"
                    app:tint="#666666"
                    app:layout_constraintStart_toEndOf="@id/iv_plan"
                    app:layout_constraintTop_toBottomOf="@id/textview_title" />


                <TextView
                    android:id="@+id/tv_date_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_smaller"
                    android:textColor="#666666"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="@id/iv_calendar"
                    app:layout_constraintStart_toEndOf="@id/iv_calendar"
                    app:layout_constraintTop_toTopOf="@id/iv_calendar"
                    tools:text="25.01.17 - 25.01.19" />

                <ImageView
                    android:id="@+id/iv_head_count_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_small"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_person"
                    app:tint="#666666"
                    app:layout_constraintStart_toEndOf="@id/iv_plan"
                    app:layout_constraintTop_toBottomOf="@id/iv_calendar" />


                <TextView
                    android:id="@+id/tv_head_count_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_smaller"
                    android:textColor="#666666"
                    android:textSize="@dimen/font_size_small"
                    android:text="@{trip.tripParticipants}"
                    app:layout_constraintBottom_toBottomOf="@id/iv_head_count_home"
                    app:layout_constraintStart_toEndOf="@id/iv_head_count_home"
                    app:layout_constraintTop_toTopOf="@id/iv_head_count_home"
                    tools:text="6명" />

                <TextView
                    android:id="@+id/tv_edit_schedule_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일정 편집하기"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_size_medium"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_smaller"
                    app:layout_constraintStart_toStartOf="@id/iv_calendar"
                    app:layout_constraintTop_toBottomOf="@id/iv_head_count_home" />


                <!-- 썸네일 이미지 -->
                <ImageView
                    android:id="@+id/iv_plan"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="@id/iv_calendar"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:background="@drawable/image_beach" />
                <ImageButton
                    android:id="@+id/button_delete"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/description_plan_delete_button"
                    android:onClick="@{onDeleteClick}"
                    android:scaleType="fitXY"
                    app:tint="#666666"
                    android:layout_marginEnd="@dimen/dp_medium"
                    android:src="@drawable/baseline_delete_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</layout>