<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comment"
            type="com.neungi.domain.model.Comment" />

        <variable
            name="vm"
            type="com.neungi.moyeo.views.album.viewmodel.AlbumViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_medium"
            android:layout_marginTop="@dimen/dp_small"
            android:layout_marginEnd="@dimen/dp_medium"
            android:layout_marginBottom="@dimen/dp_small"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_start_photo_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/dp_medium" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_top_photo_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/dp_medium" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_profile_photo_comment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_nickname_photo_comment"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/gl_start_photo_comment"
                    app:layout_constraintTop_toTopOf="@id/tv_nickname_photo_comment"
                    app:urlPhotoImage="@{comment.content}" />

                <TextView
                    android:id="@+id/tv_nickname_photo_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_medium"
                    android:fontFamily="@font/pretendardsemibold"
                    android:text="@{comment.author}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/neutral_100"
                    android:textSize="@dimen/font_size_title"
                    app:layout_constraintEnd_toStartOf="@id/tv_date_photo_comment"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_photo_comment"
                    app:layout_constraintTop_toBottomOf="@id/gl_top_photo_comment" />

                <TextView
                    android:id="@+id/tv_date_photo_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_small"
                    android:layout_marginEnd="@dimen/dp_smaller"
                    android:fontFamily="@font/pretendardsemibold"
                    android:text="@{comment.createdAt}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/neutral_70"
                    android:textSize="@dimen/font_size_small"
                    app:layout_constraintBottom_toBottomOf="@id/tv_nickname_photo_comment"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_photo_comment"
                    app:layout_constraintStart_toEndOf="@id/tv_nickname_photo_comment"
                    app:layout_constraintTop_toTopOf="@id/tv_nickname_photo_comment" />

                <TextView
                    android:id="@+id/tv_content_photo_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_small"
                    android:layout_marginTop="@dimen/dp_small"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@{comment.content}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/neutral_100"
                    android:textSize="@dimen/font_size_medium"
                    app:layout_constraintBottom_toTopOf="@id/iv_modify_photo_comment"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_photo_comment"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_photo_comment"
                    app:layout_constraintTop_toBottomOf="@id/tv_nickname_photo_comment" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_modify_photo_comment"
                    android:layout_width="36dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_medium"
                    android:layout_marginEnd="@dimen/dp_smaller"
                    android:src="@drawable/baseline_mode_edit_24"
                    app:layout_constraintBottom_toTopOf="@id/gl_bottom_photo_comment"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_photo_comment"
                    app:layout_constraintTop_toBottomOf="@id/tv_content_photo_comment" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_delete_photo_comment"
                    android:layout_width="36dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/dp_small"
                    android:src="@drawable/baseline_delete_24"
                    app:layout_constraintBottom_toBottomOf="@id/iv_modify_photo_comment"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/iv_modify_photo_comment"
                    app:layout_constraintTop_toTopOf="@id/iv_modify_photo_comment" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_photo_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_medium"
                    android:background="@drawable/shape_edit_text"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@={vm.commentUpdateInput}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/neutral_90"
                    android:textSize="@dimen/font_size_small"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/iv_update_photo_comment"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_photo_comment"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_photo_comment"
                    app:layout_constraintTop_toBottomOf="@id/tv_nickname_photo_comment"
                    app:normalEditText="@{``}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_update_photo_comment"
                    android:layout_width="36dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/dp_medium"
                    android:layout_marginEnd="@dimen/dp_smaller"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/gl_bottom_photo_comment"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/gl_end_photo_comment"
                    app:layout_constraintTop_toBottomOf="@id/et_photo_comment" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_cancel_photo_comment"
                    android:layout_width="36dp"
                    android:layout_height="0dp"
                    android:src="@drawable/baseline_close_24"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/iv_update_photo_comment"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/iv_update_photo_comment"
                    app:layout_constraintTop_toTopOf="@id/iv_update_photo_comment" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_end_photo_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/dp_medium" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_bottom_photo_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="@dimen/dp_medium" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>