#------------------------????-------------------------------
spring.application.name=TravelTogether
spring.datasource.url=jdbc:mysql://localhost:3306/traveltogetherdb
spring.datasource.username=root
spring.datasource.password=aa4362
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create


spring.jpa.defer-datasource-initialization=true

#??? ??? INSERT??
spring.sql.init.mode=always
#spring.sql.init.mode=never

#API KEY
odsay.api.key=GEshN7viFhh9l2tKtWSIdw

#-----------------------????------------------------------------
## ?????? ??
#spring.application.name=TravelTogether
#
## ===== MySQL ?????? ?? =====
#spring.datasource.url=jdbc:mysql://43.202.51.112:3306/traveltogetherdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=ssafy1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ===== JPA ? Hibernate ?? =====
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
