spring.application.name=TravelTogether

spring.datasource.url=jdbc:mysql://localhost:3306/traveltogetherdb
spring.datasource.username=root
spring.datasource.password=ssafy1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create


spring.jpa.defer-datasource-initialization=true


#??? ??? INSERT??
spring.sql.init.mode=always
#spring.sql.init.mode=never
