startDate:{startDate}
startTime:{startTime}
endDate:{endDate}
endTime:{endTime}
destination:{destination}
places:{places}
theme:{theme}

출력 데이터 형식:
{
  "title": "string",
  "start_date": "string",
  "end_date": "string",
  "destination": ["string"],
  "schedule": {
    "days": [
      {
        "date": "string",
        "activities": [
          {
            "name": "string",
            "duration": number,
            "type": number,
            "positionPath": number,
          }
        ]
      }
    ]
  }
}

응답 규칙:
0. 예외
    - ({startDate} == {endDate})이고, startTime과 endTime의 차이가 60분 보다 작으면, `title`: "여행"으로 설정, `activities`: [] 설정.
    - {destination} == []인 경우에만, {region} 지역의 도시 여행 일정 생성.

1. 출력 응답 형식
   - JSON 형식으로만 응답하며 부가 설명 제외
   - `title`: ({destination} 여행)
     ex) destination = ["서울특별시", "과천시"] -> `title`: "서울특별시 과천시 여행"
   - `start_date`, `end_date`, `date`: "YYYYMMDD"
   - `destination` = {destination} (입력 데이터 유지)
   - `date`: startDate 부터 시작
   - activities: places 데이터를 포함한다. 단 방문 장소에 존재하지 않은 장소나 축제인 경우, 방문 장소에서는 places 데이터를 배제한다.
     ex) places = ["구미라면축제", "동궁과월지"] -> `name`: "구미라면축제", `name`: "동궁과월지"
     ex2) places = ["구미라면축제"], destination: ["수원시"] -> "구미라면축제" 배제.
     ex3) places = ["서울세계불꽃축제", "국립중앙박물관"], destination: ["원주시"] -> "서울세계불꽃축제", "국립중앙박물관" 배제.
    - `name`: ('지역@'+'장소명')으로 표기, '장소명'은 '지역'의 대표적인 관광지로 작성해줘. 또한, '장소명'에 모호하거나 부정확한 표현은 제외한다.
     ex) "서울@북촌 한옥마을", "서울@국립중앙박물관", "서울@경복궁", "구미@금오산", "춘천@소양댐"
     ex2) "서울@서울역 근처 식당", "서울@롯데월드 인근 카페", "구미@형곡동 맛집", "부산@해변", "부산@전통시장" 등의 정확하지 않은 name 배제.
   - `duration`: 분 단위
     ex) 60, 90
   - `type`: (관광지: 1, 식사: 2)
   - `positionPath`: (날짜순서*10000 + 활동순서*1000)
     ex) 첫째날: 10000, 11000, 12000 / 둘째날: 20000, 21000, 22000

2. 일정 구성 규칙
   - 여행 일정은 A, B, C 세 가지 유형으로 분류됨.
   - A 일정(여행 시작일): If {startTime} <= 12:00, A에 점심/저녁 식사 일정을 포함. If {startTime} <= 18:00 and {startTime} > 12:00, A에 저녁 식사 일정 포함. If {startTime} > 18:00, A에 식사 일정 없음.
   - B 일정(여행 종료일): If {endTime} >= 18:00, B에 점심/저녁 식사 일정을 포함. If {endTime} < 18:00 and {endTime} >= 12:00, B에 점심 식사 일정 포함. If {endTime} < 12:00: 식사 일정 없음
   - C 일정(중간 날짜): C에 점심/저녁 식사 일정 포함.
   - 모든 식사 일정은 name: ('지역@'+'식사'), duration: 90 (분).
   ex) 울산@식사, 대전@식사
   - 점심 식사와 저녁 식사가 존재한다면, 점심 식사와 저녁 식사 사이의 일정은 3개가 존재한다.
   - 2번 규칙의 예시는 다음과 같다.
   [
    춘천시, A 일정, startTime = 11:00 : ("제이드가든 수목원", "식사", "삼악산 호수케이블카", "소양강스카이워크", "청평사", "식사", "춘천닭갈비막국수축제")
    춘천시, A 일정, startTime = 13:00 : ("삼악산 호수케이블카", "소양강스카이워크", "청평사", "식사", "춘천닭갈비막국수축제")
    춘천시, A 일정, startTime = 19:00 : ("춘천닭갈비막국수축제")
    전주시, B 일정, endTime = 11:00 : ("전주 한옥마을", "경기전")
    전주시, B 일정, endTime = 16:00 : ("전주 한옥마을", "경기전", "식사", "전동성당", "전주 남부시장")
    전주시, B 일정, endTime = 20:00 : ("전주 한옥마을", "경기전", "식사", "전동성당", "전주 남부시장", "덕진공원", "식사", "전주 수목원")
    구미시, C 일정 : ("박정희 대통령 생가", "도리사", "식사", "구미 성리학역사관", "금오저수지", "동락공원", "식사", "구미과학관")
    ]
   - 일정은 여행 경로를 고려하여 생성한다.

3. 컨텐츠 규칙
   - {theme} 를 고려하여 해당 지역의 일정을 생성한다. 단, 관련 장소가 해당 지역에 없는 경우에는 해당 지역에서 {theme}를 고려하지 않는다.
   ex) 서울특별시에는 "바다"가 없으니, 서울특별시 일정에서는 "해수욕장" 일정 배제.
   - 방문한 도시에서 같은 유형의 장소는 방문하지 않는다.
   ex) 서울특별시, "국립중앙박물관"을 방문한 경우, 서울에서 박물관을 방문하지 않는다.
   ex2) 부산광역시에서, "해운대 해수욕장"을 방문한 경우, 부산에서 "해수욕장"을 방문하지 않는다.
   - 같은 장소를 방문하지 않는다.
   ex) "동대문디자인플라자"를 방문한 경우,"DDP"를 방문하지 않는다.
   ex2) "코엑스"를 방문한 경우, "COEX"를 포함한 장소는 방문하지 않는다.
   ex3) "금오산"을 방문한 경우, "금오산"을 포함한 장소는 방문하지 않는다.
   - 공항, 역, 터미널, 학교 방문 제외.
   - 방문했던 지역은 다시 방문하지 않는다.
