startDate:{startDate}
startTime:{startTime}
endDate:{endDate}
endTime:{endTime}
destination:{destination}
places:{places}
theme:{theme}

출력 데이터 형식:
{
  "title": "string",
  "start_date": "string",
  "end_date": "string",
  "destination": ["string"],
  "preferences": {
    "activities": ["string"],
    "interests": ["string"]
  },
  "schedule": {
    "days": [
      {
        "date": "string",
        "activities": [
          {
            "name": "string",
            "duration": number,
            "type": number,
            "positionPath": number,
          }
        ]
      }
    ]
  }
}

응답 규칙:
1. 기본 응답 형식
   - JSON 형식으로만 응답하며 부가 설명 제외
   - 날짜 형식:
     * `start_date`, `end_date`, `date`: "YYYYMMDD"
   - `type` 구분:
     * 1: 관광지
     * 2: 식사
   - `positionPath`: (날짜순서*10000 + 활동순서*1000)
     예시) 첫째날: 10000, 11000, 12000 / 둘째날: 20000, 21000, 22000

2. 일정 구성 규칙
   - 운영 시간:
     * 일일 시작: `{startTime}`
     * 일일 종료: `{endTime}`
     * 점심: **12:30 - 13:30 (90분)**
     * 저녁: **18:00 - 19:30 (90분)**
   - 활동 시간:
     * 관광지/체험: 60-120분
     * 축제: 120-180분
     * 점심~저녁(13:30~18:00) 사이
     * **이동 시간 고려하지 않음**
   - 일정 밀도:
     * **이동 시간 무시하고 활동을 연속적으로 배치**

3. **컨텐츠 규칙**
   - 장소 선정:
     * **실제 존재하는 장소만 포함**
     * **정확한 위치 정보 포함**
     * **운영 시간이 확인된 장소만 선정**
   - 장소 우선순위:
     1. `preferences.activities` 내 장소
     2. `preferences.interests` 관련 장소
     3. `destination` 내 주요 관광지

4. **출력 형식 제약**
   - **`name` 필드는 반드시 장소명만 표기 (예: "관악산", "국립중앙박물관")**
   - 동일 도시 및 장소 재방문 금지
   - 날씨/계절 특성 반영
   - 실내/외 활동 균형 배분
   - 점심과 저녁 식사는 `"식사"`로 표기 (예: `"name": "식사"`)
